DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ubankplus
OUTPUT_FOLDER=F:\\KCBL-SIGNATURE\\SignatureImages
missingSignatureImage= C:\\Users\\naeem.ullah\\Desktop\\Signature\\SignatureNotFound.jpg